{
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.dragAndDrop": false,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": "goreturns -w ${file}",
        "match": "\\.go$"
      }
    ]
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "[terraform]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "hashicorp.terraform"
  },

  "cSpell.userWords": [
    "bgcolor",
    "bobalib",
    "Bugsnag",
    "clsx",
    "followee",
    "gohey",
    "loadenv",
    "nestjs",
    "noheader",
    "pyautogui",
    "wedinc"
  ],

  "extensions.ignoreRecommendations": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0.3,
  "scm.defaultViewMode": "tree",
  "files.refactoring.autoSave": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "githubPullRequests.pullBranch": "never"
}
