{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    },
    "plan": {
      "enabled": true
    }
  },
  "experimental": {
    "enableAgents": true
  },
  "contextFileName": [
    "GEMINI.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "trust": false
    }
  },
  "modelConfigs": {
    "customOverrides": [
      {
        "match": {
          "model": "gemini-3-pro-preview"
        },
        "modelConfig": {
          "generateContentConfig": {
            "thinkingConfig": {
              "thinkingBudget": 65536
            }
          }
        }
      }
    ]
  },
  "agents": {
    "overrides": {}
  }
}